server.port=8080
env=[{"env":"test","name":"\u6D4B\u8BD5\u73AF\u5883","address":"127.0.0.1:2181"},{"env":"pre","name":"\u9884\u53D1\u73AF\u5883","address":"127.0.0.1:2181"},{"env":"prd","name":"\u751F\u4EA7\u73AF\u5883","address":"127.0.0.1:2181"}]
nexus.url=
artifactory.url=
jar.path=jar
jar.source.path=jar-source
java.source.path=java-source
java.class.class=java-classes
pressure.lock.switch=on
dynamic.compile.switch=on
compile.exclude.jar=lombok

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

scan.package=com.test
exclude.package=java.,sun.,org.apache.,org.springframework.,com.alibaba.dubbo.,redis.,- locked,- parking to wait for,org.jboss,io.netty.,com.mysql.